#spring.datasource.url=jdbc:mysql://localhost:3306/organization
#
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#
#server.port=8084
spring.application.name = EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8088

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=ALWAYS


